NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clkin" = PERIOD "clk" 20 ns HIGH 50 %;
NET "clk"  LOC = "B8";

//NET "push_AC" LOC = "A7";  # Bank = 1, Signal name = BTN3
NET "rst" LOC = "G12"; # Bank = 0, Signal name = BTN0

# LED
NET "overflow_led<7>"  LOC = "M5"; // LED 0
NET "overflow_led<6>"  LOC = "M11"; // LED 1
NET "overflow_led<5>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "overflow_led<4>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "overflow_led<3>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "overflow_led<2>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "overflow_led<1>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "overflow_led<0>" LOC = "G1" ; # Bank = 3, Signal name = LD7


# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "disp_ctrl<7>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "disp_ctrl<6>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "disp_ctrl<5>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "disp_ctrl<4>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "disp_ctrl<3>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "disp_ctrl<2>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "disp_ctrl<1>" LOC = "M12"; # Bank = 1, Signal name = CG
NET "disp_ctrl<0>" LOC = "N13"; # Bank = 1, Signal name = DP

NET "disp_ctrl<11>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "disp_ctrl<10>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "disp_ctrl<9>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "disp_ctrl<8>" LOC = "F12"; # Bank = 1, Signal name = AN0

### Pin assignment for PS2
NET "ps2_clk"    LOC = "B1"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2C
NET "ps2_clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ps2_data"   LOC = "C3"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2D
