<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/EComp/Calculadora/Code/rtl/xcprint.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xcprint.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xcprint.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/EComp/Calculadora/Code/rtl/xctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xctrl.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xctrl.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xctrl.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xctrldefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xctrl.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xctrl.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xprogdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xctrl.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/EComp/Calculadora/Code/rtl/xdict.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xdict.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xdict.v&quot; line 6
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xdict.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xctrldefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xdict.v&quot; line 7
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xdict.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xregfdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xdict.v&quot; line 8
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xdict.v</arg>&quot; Line <arg fmt="%d" index="2">9</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xprogdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xdict.v&quot; line 9
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/EComp/Calculadora/Code/rtl/xgpo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xgpo.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xgpo.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/EComp/Calculadora/Code/rtl/xprog.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xprog.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xprog.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xprog.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xctrldefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xprog.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xprog.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xprogdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xprog.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/EComp/Calculadora/Code/rtl/xprog_ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xprog_ram.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xprog_ram.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xprog_ram.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xprogdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xprog_ram.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xprog_ram.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xctrldefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xprog_ram.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/EComp/Calculadora/Code/rtl/xprog_rom.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xprog_rom.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xprog_rom.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xprog_rom.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xctrldefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xprog_rom.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xprog_rom.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xprogdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xprog_rom.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/EComp/Calculadora/Code/rtl/xregf.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xregf.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xregf.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xregf.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xregfdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xregf.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/EComp/Calculadora/Code/rtl/xtop.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xtop.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xtop.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xtop.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xctrldefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xtop.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xtop.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xprogdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xtop.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/EComp/Calculadora/Code/rtl/xtop.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/EComp/Calculadora/Code/rtl/xregfdefs.vh&apos; in file &quot;E:/EComp/Calculadora/Code/rtl/xtop.v&quot; line 6
</arg>
</msg>

</messages>

