<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2546" delta="old" >&quot;<arg fmt="%s" index="1">../Code/rtl/xprog_rom.v</arg>&quot; line <arg fmt="%d" index="2">18</arg>: reading initialization file &quot;<arg fmt="%s" index="3">./bootrom.hex</arg>&quot;.
</msg>

<msg type="info" file="Xst" num="2546" delta="old" >&quot;<arg fmt="%s" index="1">../Code/rtl/xprog_ram.v</arg>&quot; line <arg fmt="%d" index="2">73</arg>: reading initialization file &quot;<arg fmt="%s" index="3">./program.hex</arg>&quot;.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">i</arg>&gt; in unit &lt;<arg fmt="%s" index="2">xdisp</arg>&gt; has a constant value of <arg fmt="%s" index="3">11111111111111111111111111111111</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">data_out&lt;0&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">xdisp</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">sel</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">scan_code&lt;0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">new_scan_code</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">sel</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">CAT</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1781" delta="old" >Signal &lt;<arg fmt="%s" index="1">mem</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">pushs_rst</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">ps2_rst</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">disp_rst</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sign_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">disp</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sign_3&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">sign_1</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">disp</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">sign_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">disp</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">scan_code_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ps2</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom__varindex0000</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_reg_1</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_reg_2</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">prog/ram/Mram_mem</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">scan_code_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">xps2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">sign_3</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">xdisp</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">sign_1</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">xdisp</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">sign_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">xdisp</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sign_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">xdisp</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sign_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">instruction_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">xprog_rom</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;instruction_3&gt; &lt;instruction_5&gt; &lt;instruction_6&gt; &lt;instruction_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">instruction_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">xprog_rom</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">20 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;instruction_8&gt; &lt;instruction_9&gt; &lt;instruction_10&gt; &lt;instruction_11&gt; &lt;instruction_12&gt; &lt;instruction_13&gt; &lt;instruction_14&gt; &lt;instruction_15&gt; &lt;instruction_16&gt; &lt;instruction_17&gt; &lt;instruction_18&gt; &lt;instruction_19&gt; &lt;instruction_20&gt; &lt;instruction_21&gt; &lt;instruction_22&gt; &lt;instruction_23&gt; &lt;instruction_24&gt; &lt;instruction_25&gt; &lt;instruction_26&gt; &lt;instruction_27&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">instruction_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">xprog_rom</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;instruction_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_25</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_23</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_24</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_28</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_26</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_27</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_29</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_210</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_213</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_211</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_212</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_216</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_214</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_215</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_219</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_217</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_218</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_220</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_221</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_224</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_222</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_223</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_227</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_225</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_226</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_230</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_228</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_229</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_231</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="old" >RAMs &lt;<arg fmt="%s" index="1">regf/Mram_reg_22</arg>&gt;, &lt;<arg fmt="%s" index="2">regf/Mram_reg_232</arg>&gt; are equivalent, second RAM is removed
</msg>

</messages>

