verilog isim_temp "../Code/rtl/xprog_rom.v"
verilog isim_temp "../Code/rtl/xprog_ram.v"
verilog isim_temp "../Code/rtl/xregf.v"
verilog isim_temp "../Code/rtl/xpushs.v"
verilog isim_temp "../Code/rtl/xps2.v"
verilog isim_temp "../Code/rtl/xprog.v"
verilog isim_temp "../Code/rtl/xgpo.v"
verilog isim_temp "../Code/rtl/xdisp.v"
verilog isim_temp "../Code/rtl/xctrl.v"
verilog isim_temp "../Code/rtl/xtop.v"
verilog isim_temp "../Code/rtl/xtop_tb.v"
verilog isim_temp "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
