Release 14.2 Drc P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Nov 21 10:46:13 2018

drc -z xtop.ncd xtop.pcf

WARNING:PhysDesignRules:367 - The signal <ps2_clk_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ps2_data_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
