Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/micae/ECOMPproj/ISE/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/micae/ECOMPproj/ISE/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../Code/rtl/xprog_rom.v" in library work
Compiling verilog include file "../Code/rtl/xdefs.vh"
Compiling verilog include file "../Code/rtl/xctrldefs.vh"
Compiling verilog include file "../Code/rtl/xprogdefs.vh"
Compiling verilog file "../Code/rtl/xprog_ram.v" in library work
Compiling verilog include file "../Code/rtl/xdefs.vh"
Compiling verilog include file "../Code/rtl/xprogdefs.vh"
Compiling verilog include file "../Code/rtl/xctrldefs.vh"
Module <xprog_rom> compiled
Compiling verilog file "../Code/rtl/xregf.v" in library work
Compiling verilog include file "../Code/rtl/xdefs.vh"
Compiling verilog include file "../Code/rtl/xregfdefs.vh"
Module <xprog_ram> compiled
Compiling verilog file "../Code/rtl/xpushs.v" in library work
Module <xregf> compiled
Compiling verilog file "../Code/rtl/xps2.v" in library work
Module <xpushs> compiled
Compiling verilog file "../Code/rtl/xprog.v" in library work
Compiling verilog include file "../Code/rtl/xdefs.vh"
Compiling verilog include file "../Code/rtl/xctrldefs.vh"
Compiling verilog include file "../Code/rtl/xprogdefs.vh"
Module <xps2> compiled
Compiling verilog file "../Code/rtl/xgpo.v" in library work
Compiling verilog include file "../Code/rtl/xdefs.vh"
Module <xprog> compiled
Compiling verilog file "../Code/rtl/xdisp.v" in library work
Compiling verilog include file "../Code/rtl/xdefs.vh"
Module <xgpo> compiled
Compiling verilog file "../Code/rtl/xctrl.v" in library work
Compiling verilog include file "../Code/rtl/xdefs.vh"
Compiling verilog include file "../Code/rtl/xctrldefs.vh"
Compiling verilog include file "../Code/rtl/xprogdefs.vh"
Module <xdisp> compiled
Compiling verilog file "../Code/rtl/xtop.v" in library work
Compiling verilog include file "../Code/rtl/xdefs.vh"
Compiling verilog include file "../Code/rtl/xctrldefs.vh"
Compiling verilog include file "../Code/rtl/xprogdefs.vh"
Compiling verilog include file "../Code/rtl/xregfdefs.vh"
Module <xctrl> compiled
Module <xtop> compiled
No errors in compilation
Analysis of file <"xtop.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 232024 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

