<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml xtop.twx xtop.ncd -o xtop.twr xtop.pcf

</twCmdLine><twDesign>xtop.ncd</twDesign><twDesignPath>xtop.ncd</twDesignPath><twPCF>xtop.pcf</twPCF><twPcfPath>xtop.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clkin = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>2265255</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>710</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.918</twMinPer></twConstHead><twPathRptBanner iPaths="82262" iCriticalPaths="0" sType="EndPoint">Paths for end point disp/data_out_4 (SLICE_X30Y19.SR), 82262 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.082</twSlack><twSrc BELType="RAM">prog/ram/Mram_mem.B</twSrc><twDest BELType="FF">disp/data_out_4</twDest><twTotPathDel>19.917</twTotPathDel><twClkSkew dest = "0.030" src = "0.031">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>prog/ram/Mram_mem.B</twSrc><twDest BELType='FF'>disp/data_out_4</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>prog/data_from_ram&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>controller/data_addr_addsub0000&lt;0&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_lut&lt;0&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;0&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;2&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;2&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;4&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;4&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;6&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;6&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/data_addr_addsub0000&lt;8&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;8&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>controller/data_addr_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prog_sel_cmp_eq0000</twComp><twBEL>controller/data_addr&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>data_addr&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N9</twComp><twBEL>controller/regB_we11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_data_to_rd_int249</twComp><twBEL>data_to_rd&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/CAT_mux0003</twComp><twBEL>disp/Mxor_hundreds_3_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>disp/hundreds_3_not0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/ones&lt;3&gt;</twComp><twBEL>disp/CAT_mux00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>disp/CAT_mux0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y22.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>disp/_old_CAT_3&lt;3&gt;</twComp><twBEL>disp/Mmux__old_CAT_3_2_f5_1_F</twBEL><twBEL>disp/Mmux__old_CAT_3_2_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.189</twDelInfo><twComp>disp/_old_CAT_3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/data_out&lt;7&gt;</twComp><twBEL>disp/Mrom_old_CAT_3_rom000031</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y19.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>disp/Mrom_old_CAT_3_rom00003</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y19.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>disp/data_out&lt;4&gt;</twComp><twBEL>disp/data_out_4</twBEL></twPathDel><twLogDel>11.758</twLogDel><twRouteDel>8.159</twRouteDel><twTotDel>19.917</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.184</twSlack><twSrc BELType="RAM">prog/ram/Mram_mem.B</twSrc><twDest BELType="FF">disp/data_out_4</twDest><twTotPathDel>19.815</twTotPathDel><twClkSkew dest = "0.030" src = "0.031">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>prog/ram/Mram_mem.B</twSrc><twDest BELType='FF'>disp/data_out_4</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>prog/data_from_ram&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>controller/data_addr_addsub0000&lt;0&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_lut&lt;0&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;0&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;2&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;2&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;4&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;4&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;6&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;6&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/data_addr_addsub0000&lt;8&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;8&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>controller/data_addr_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prog_sel_cmp_eq0000</twComp><twBEL>controller/data_addr&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>data_addr&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N9</twComp><twBEL>controller/regB_we11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_data_to_rd_int249</twComp><twBEL>data_to_rd&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/CAT_mux0003</twComp><twBEL>disp/Mxor_hundreds_3_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>disp/hundreds_3_not0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/hundreds&lt;0&gt;</twComp><twBEL>disp/CAT_mux00112</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>disp/CAT_mux0011</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y25.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>disp/_old_CAT_3&lt;0&gt;</twComp><twBEL>disp/Mmux__old_CAT_3_2_f5_G</twBEL><twBEL>disp/Mmux__old_CAT_3_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>disp/_old_CAT_3&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/data_out&lt;7&gt;</twComp><twBEL>disp/Mrom_old_CAT_3_rom000031</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y19.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>disp/Mrom_old_CAT_3_rom00003</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y19.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>disp/data_out&lt;4&gt;</twComp><twBEL>disp/data_out_4</twBEL></twPathDel><twLogDel>11.758</twLogDel><twRouteDel>8.057</twRouteDel><twTotDel>19.815</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.187</twSlack><twSrc BELType="FF">disp/disp_6</twSrc><twDest BELType="FF">disp/data_out_4</twDest><twTotPathDel>19.809</twTotPathDel><twClkSkew dest = "0.030" src = "0.034">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>disp/disp_6</twSrc><twDest BELType='FF'>disp/data_out_4</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X29Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>disp/disp&lt;7&gt;</twComp><twBEL>disp/disp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y39.G2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.008</twDelInfo><twComp>disp/disp&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N433</twComp><twBEL>disp/tens_0_mux0002_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>N117</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/N9</twComp><twBEL>disp/tens_0_mux0002</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.F4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>disp/Madd__add0003_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/N9</twComp><twBEL>disp/tens_0_mux000311</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>disp/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/tens_0_cmp_ge0004</twComp><twBEL>disp/ones_mux00091</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y32.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.099</twDelInfo><twComp>disp/Madd__add0006_lut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/tens_0_cmp_ge0004</twComp><twBEL>disp/tens_0_cmp_ge00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>disp/tens_0_cmp_ge0004</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/Madd__add0014_cy&lt;2&gt;130</twComp><twBEL>disp/tens_0_cmp_ge0005_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y29.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/Madd__add0011_lut&lt;3&gt;</twComp><twBEL>disp/tens_0_cmp_ge0005</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>disp/tens_0_cmp_ge0005</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N254</twComp><twBEL>disp/tens_0_mux00061_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N254</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/N77</twComp><twBEL>disp/tens_0_mux00061</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y26.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>disp/Madd__add0013_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y26.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>disp/tens&lt;3&gt;</twComp><twBEL>disp/tens_mux00122_F</twBEL><twBEL>disp/tens_mux00122</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>disp/tens_mux0012</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N373</twComp><twBEL>disp/CAT_mux00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>disp/CAT_mux0004</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y22.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>disp/_old_CAT_3&lt;3&gt;</twComp><twBEL>disp/Mmux__old_CAT_3_2_f5_1_F</twBEL><twBEL>disp/Mmux__old_CAT_3_2_f5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y19.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.189</twDelInfo><twComp>disp/_old_CAT_3&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/data_out&lt;7&gt;</twComp><twBEL>disp/Mrom_old_CAT_3_rom000031</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y19.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>disp/Mrom_old_CAT_3_rom00003</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y19.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>disp/data_out&lt;4&gt;</twComp><twBEL>disp/data_out_4</twBEL></twPathDel><twLogDel>11.638</twLogDel><twRouteDel>8.171</twRouteDel><twTotDel>19.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="82262" iCriticalPaths="0" sType="EndPoint">Paths for end point disp/data_out_2 (SLICE_X30Y17.SR), 82262 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.164</twSlack><twSrc BELType="RAM">prog/ram/Mram_mem.B</twSrc><twDest BELType="FF">disp/data_out_2</twDest><twTotPathDel>19.834</twTotPathDel><twClkSkew dest = "0.029" src = "0.031">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>prog/ram/Mram_mem.B</twSrc><twDest BELType='FF'>disp/data_out_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOB0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>prog/data_from_ram&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>controller/data_addr_addsub0000&lt;0&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_lut&lt;0&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;0&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;2&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;2&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;4&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;4&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;6&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;6&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/data_addr_addsub0000&lt;8&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;8&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>controller/data_addr_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prog_sel_cmp_eq0000</twComp><twBEL>controller/data_addr&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>data_addr&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N9</twComp><twBEL>controller/regB_we11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_data_to_rd_int249</twComp><twBEL>data_to_rd&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/CAT_mux0003</twComp><twBEL>disp/Mxor_hundreds_3_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>disp/hundreds_3_not0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/hundreds&lt;1&gt;</twComp><twBEL>disp/CAT_mux00102</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>disp/CAT_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>disp/_old_CAT_3&lt;1&gt;</twComp><twBEL>disp/Mmux__old_CAT_3_2_f5_0_G</twBEL><twBEL>disp/Mmux__old_CAT_3_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>disp/_old_CAT_3&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/data_out&lt;1&gt;</twComp><twBEL>disp/data_out_2_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>disp/data_out_2_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>disp/data_out&lt;2&gt;</twComp><twBEL>disp/data_out_2</twBEL></twPathDel><twLogDel>11.758</twLogDel><twRouteDel>8.076</twRouteDel><twTotDel>19.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.3</twPctLog><twPctRoute>40.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.287</twSlack><twSrc BELType="RAM">prog/ram/Mram_mem.B</twSrc><twDest BELType="FF">disp/data_out_2</twDest><twTotPathDel>19.711</twTotPathDel><twClkSkew dest = "0.029" src = "0.031">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>prog/ram/Mram_mem.B</twSrc><twDest BELType='FF'>disp/data_out_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOB1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>prog/data_from_ram&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>controller/data_addr_addsub0000&lt;0&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_lut&lt;1&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;2&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;2&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;4&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;4&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;6&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;6&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/data_addr_addsub0000&lt;8&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;8&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>controller/data_addr_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prog_sel_cmp_eq0000</twComp><twBEL>controller/data_addr&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>data_addr&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N9</twComp><twBEL>controller/regB_we11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_data_to_rd_int249</twComp><twBEL>data_to_rd&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/CAT_mux0003</twComp><twBEL>disp/Mxor_hundreds_3_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>disp/hundreds_3_not0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/hundreds&lt;1&gt;</twComp><twBEL>disp/CAT_mux00102</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>disp/CAT_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>disp/_old_CAT_3&lt;1&gt;</twComp><twBEL>disp/Mmux__old_CAT_3_2_f5_0_G</twBEL><twBEL>disp/Mmux__old_CAT_3_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>disp/_old_CAT_3&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/data_out&lt;1&gt;</twComp><twBEL>disp/data_out_2_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>disp/data_out_2_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>disp/data_out&lt;2&gt;</twComp><twBEL>disp/data_out_2</twBEL></twPathDel><twLogDel>11.597</twLogDel><twRouteDel>8.114</twRouteDel><twTotDel>19.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="RAM">prog/ram/Mram_mem.B</twSrc><twDest BELType="FF">disp/data_out_2</twDest><twTotPathDel>19.613</twTotPathDel><twClkSkew dest = "0.029" src = "0.031">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>prog/ram/Mram_mem.B</twSrc><twDest BELType='FF'>disp/data_out_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOB3</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>prog/data_from_ram&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y10.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>controller/data_addr_addsub0000&lt;2&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_lut&lt;3&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;4&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;4&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/data_addr_addsub0000&lt;6&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;6&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Madd_data_addr_addsub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/data_addr_addsub0000&lt;8&gt;</twComp><twBEL>controller/Madd_data_addr_addsub0000_cy&lt;8&gt;</twBEL><twBEL>controller/Madd_data_addr_addsub0000_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>controller/data_addr_addsub0000&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>prog_sel_cmp_eq0000</twComp><twBEL>controller/data_addr&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.015</twDelInfo><twComp>data_addr&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N9</twComp><twBEL>controller/regB_we11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_data_to_rd_int249</twComp><twBEL>data_to_rd&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>N13</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/CAT_mux0003</twComp><twBEL>disp/Mxor_hundreds_3_xor0000_Result1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>disp/hundreds_3_not0000_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>disp/hundreds&lt;1&gt;</twComp><twBEL>disp/CAT_mux00102</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>disp/CAT_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y23.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>disp/_old_CAT_3&lt;1&gt;</twComp><twBEL>disp/Mmux__old_CAT_3_2_f5_0_G</twBEL><twBEL>disp/Mmux__old_CAT_3_2_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y18.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>disp/_old_CAT_3&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>disp/data_out&lt;1&gt;</twComp><twBEL>disp/data_out_2_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y17.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>disp/data_out_2_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y17.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>disp/data_out&lt;2&gt;</twComp><twBEL>disp/data_out_2</twBEL></twPathDel><twLogDel>11.479</twLogDel><twRouteDel>8.134</twRouteDel><twTotDel>19.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>58.5</twPctLog><twPctRoute>41.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="66599" iCriticalPaths="0" sType="EndPoint">Paths for end point controller/regA_31 (SLICE_X12Y28.G1), 66599 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.260</twSlack><twSrc BELType="RAM">prog/ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_31</twDest><twTotPathDel>19.740</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>prog/ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_31</twDest><twLogLvls>15</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOB30</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>prog/data_from_ram&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y11.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>controller/data_addr_or0000</twComp><twBEL>controller/data_addr_or00001_G</twBEL><twBEL>controller/data_addr_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>controller/data_addr_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>data_addr&lt;6&gt;</twComp><twBEL>controller/data_addr&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>data_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/data_to_rd_int_and0000</twComp><twBEL>controller/regB_we11_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>N289</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/data_to_rd_int_and0000</twComp><twBEL>controller/regB_we2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>controller/data_to_rd_int_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>controller/data_to_rd_int&lt;17&gt;</twComp><twBEL>controller/Mmux_data_to_rd_int1014</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>controller/data_to_rd_int&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;16&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_lut&lt;17&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;18&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;18&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;20&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;20&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;22&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;22&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;24&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;24&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;26&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;26&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;28&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;28&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;30&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;30&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/regA&lt;31&gt;</twComp><twBEL>controller/regA_nxt&lt;31&gt;139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>controller/regA_nxt&lt;31&gt;139_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>controller/regA&lt;31&gt;</twComp><twBEL>controller/regA_nxt&lt;31&gt;139</twBEL><twBEL>controller/regA_31</twBEL></twPathDel><twLogDel>11.209</twLogDel><twRouteDel>8.531</twRouteDel><twTotDel>19.740</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.293</twSlack><twSrc BELType="RAM">prog/ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_31</twDest><twTotPathDel>19.707</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>prog/ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_31</twDest><twLogLvls>15</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOB30</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.671</twDelInfo><twComp>prog/data_from_ram&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y11.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>controller/data_addr_or0000</twComp><twBEL>controller/data_addr_or00001_G</twBEL><twBEL>controller/data_addr_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y11.G2</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>controller/data_addr_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N268</twComp><twBEL>controller/data_addr&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.G3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>data_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/data_to_rd_int_and0000</twComp><twBEL>controller/regB_we11_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>N289</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/data_to_rd_int_and0000</twComp><twBEL>controller/regB_we2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>controller/data_to_rd_int_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>controller/data_to_rd_int&lt;17&gt;</twComp><twBEL>controller/Mmux_data_to_rd_int1014</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>controller/data_to_rd_int&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;16&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_lut&lt;17&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;18&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;18&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;20&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;20&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;22&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;22&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;24&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;24&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;26&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;26&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;28&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;28&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;30&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;30&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/regA&lt;31&gt;</twComp><twBEL>controller/regA_nxt&lt;31&gt;139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>controller/regA_nxt&lt;31&gt;139_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>controller/regA&lt;31&gt;</twComp><twBEL>controller/regA_nxt&lt;31&gt;139</twBEL><twBEL>controller/regA_31</twBEL></twPathDel><twLogDel>11.209</twLogDel><twRouteDel>8.498</twRouteDel><twTotDel>19.707</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="RAM">prog/ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_31</twDest><twTotPathDel>19.599</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>prog/ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_31</twDest><twLogLvls>15</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOB31</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y11.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.530</twDelInfo><twComp>prog/data_from_ram&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y11.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>controller/data_addr_or0000</twComp><twBEL>controller/data_addr_or00001_G</twBEL><twBEL>controller/data_addr_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y12.F1</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>controller/data_addr_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>data_addr&lt;6&gt;</twComp><twBEL>controller/data_addr&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.332</twDelInfo><twComp>data_addr&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/data_to_rd_int_and0000</twComp><twBEL>controller/regB_we11_SW4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y9.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>N289</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/data_to_rd_int_and0000</twComp><twBEL>controller/regB_we2</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>controller/data_to_rd_int_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y22.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>controller/data_to_rd_int&lt;17&gt;</twComp><twBEL>controller/Mmux_data_to_rd_int1014</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.222</twDelInfo><twComp>controller/data_to_rd_int&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;16&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_lut&lt;17&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;18&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;18&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;20&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;20&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;22&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;22&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;24&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;24&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;26&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;26&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;28&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;28&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_temp_regA_addsub0000_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;30&gt;</twComp><twBEL>controller/Maddsub_temp_regA_addsub0000_cy&lt;30&gt;</twBEL><twBEL>controller/Maddsub_temp_regA_addsub0000_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>controller/temp_regA_addsub0000&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/regA&lt;31&gt;</twComp><twBEL>controller/regA_nxt&lt;31&gt;139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>controller/regA_nxt&lt;31&gt;139_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>controller/regA&lt;31&gt;</twComp><twBEL>controller/regA_nxt&lt;31&gt;139</twBEL><twBEL>controller/regA_31</twBEL></twPathDel><twLogDel>11.209</twLogDel><twRouteDel>8.390</twRouteDel><twTotDel>19.599</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.2</twPctLog><twPctRoute>42.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkin = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point prog/ram/Mram_mem.A (RAMB16_X0Y2.DIA27), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.900</twSlack><twSrc BELType="FF">controller/regA_27</twSrc><twDest BELType="RAM">prog/ram/Mram_mem.A</twDest><twTotPathDel>0.887</twTotPathDel><twClkSkew dest = "0.012" src = "0.025">0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>controller/regA_27</twSrc><twDest BELType='RAM'>prog/ram/Mram_mem.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>controller/regA&lt;27&gt;</twComp><twBEL>controller/regA_27</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIA27</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.491</twDelInfo><twComp>controller/regA&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.A</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.491</twRouteDel><twTotDel>0.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point prog/ram/Mram_mem.A (RAMB16_X0Y2.DIA29), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.935</twSlack><twSrc BELType="FF">controller/regA_29</twSrc><twDest BELType="RAM">prog/ram/Mram_mem.A</twDest><twTotPathDel>0.924</twTotPathDel><twClkSkew dest = "0.012" src = "0.023">0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>controller/regA_29</twSrc><twDest BELType='RAM'>prog/ram/Mram_mem.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y29.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>controller/regA&lt;29&gt;</twComp><twBEL>controller/regA_29</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIA29</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.528</twDelInfo><twComp>controller/regA&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.A</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.528</twRouteDel><twTotDel>0.924</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point prog/ram/Mram_mem.A (RAMB16_X0Y2.DIA30), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.993</twSlack><twSrc BELType="FF">controller/regA_30</twSrc><twDest BELType="RAM">prog/ram/Mram_mem.A</twDest><twTotPathDel>0.980</twTotPathDel><twClkSkew dest = "0.012" src = "0.025">0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>controller/regA_30</twSrc><twDest BELType='RAM'>prog/ram/Mram_mem.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>controller/regA&lt;30&gt;</twComp><twBEL>controller/regA_30</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y2.DIA30</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.584</twDelInfo><twComp>controller/regA&lt;30&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y2.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>prog/ram/Mram_mem</twComp><twBEL>prog/ram/Mram_mem.A</twBEL></twPathDel><twLogDel>0.396</twLogDel><twRouteDel>0.584</twRouteDel><twTotDel>0.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clkin = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="prog/ram/Mram_mem/CLKA" logResource="prog/ram/Mram_mem.A/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="prog/ram/Mram_mem/CLKA" logResource="prog/ram/Mram_mem.A/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="prog/ram/Mram_mem/CLKA" logResource="prog/ram/Mram_mem.A/CLKA" locationPin="RAMB16_X0Y2.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.918</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2265255</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3388</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.918</twMinPer><twFootnote number="1" /><twMaxFreq>50.206</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 04 16:54:25 2018 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 138 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
